bear=500, 5, 2, 80,"\uD83D\uDC3B"
boa=15, 30, 1, 3, "\uD83D\uDC0D"
caterpillar=0.01, 1000, 0, 0, "\uD83D\uDC1B"
duck=1, 200, 4, 0.15, "\uD83E\uDD86"
fox=8, 30, 2, 2,"\uD83E\uDD8A"
horse=400, 20, 4, 60, "\uD83D\uDC0E"
rabbit=2, 150, 2, 8, "\uD83D\uDC30"
wolf=50, 30, 3, 8, "\uD83D\uDC3A"


wolf.rabbit=60
wolf.horse=10
wolf.duck=40
boa.fox=15
boa.rabbit=20
boa.duck=10
bear.boa=80
bear.horse=40
bear.rabbit=80
bear.duck=10
fox.rabbit=80
fox.duck=10
